<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaRegistrar1"
    android:orientation="vertical"
    android:weightSum="100">

    <Button
        android:id="@+id/btnIngresarRegistro"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn3_1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/etNombres"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/lblCamposObligatorios"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="El nombre, apellidos, tipo y numero de documento, numero de celular, email y contraseña son OBLIGATORIOS"/>


    <EditText
        android:id="@+id/etNombres"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:layout_above="@+id/etApellidos"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="110dp"
        android:hint="Nombres"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:layout_above="@+id/etFechaNacimiento"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="110dp"
        android:hint="Apellidos"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/etFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:layout_above="@+id/spnTipoDocumentoID"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="110dp"
        android:hint="Fecha Nacimiento"
        android:gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:layout_above="@id/etDocumentoID"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/lblTipoDoc"
        android:text="Tipo de documento"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:id="@+id/spnTipoDocumentoID"
        android:layout_above="@+id/etDocumentoID"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/lblTipoDoc"
        >
    </Spinner>
    <EditText
        android:id="@+id/etDocumentoID"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:layout_above="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="110dp"
        android:hint="Numero de documento de identidad"
        android:gravity="center"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:layout_above="@+id/etContraseña"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="110dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:layout_above="@+id/lblEPS"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="110dp"
        android:hint="Contraseña"
        android:gravity="center"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:layout_above="@id/lblTipoSangre"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/lblEPS"
        android:text="EPS"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:id="@+id/spnEPS"
        android:layout_above="@+id/lblTipoSangre"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/lblEPS"
        >
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:layout_above="@id/etTelefonoCelularRegistro"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/lblTipoSangre"
        android:text="Tipo de Sangre"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:id="@+id/spnTipoSangre"
        android:layout_above="@+id/etTelefonoCelularRegistro"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/lblTipoSangre"
        >
    </Spinner>
    <EditText
        android:id="@+id/etTelefonoCelularRegistro"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:layout_above="@+id/etTelefonoFijoRegistro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="110dp"
        android:hint="TelefonoCelular"
        android:gravity="center"
        android:inputType="number"/>
    <EditText
        android:id="@+id/etTelefonoFijoRegistro"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:layout_above="@+id/etDireccion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="110dp"
        android:hint="Telefono fijo"
        android:inputType="number"
        android:gravity="center" />
    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dp"
        android:layout_above="@+id/btnRegistrarGuardar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="110dp"
        android:gravity="center"
        android:hint="Dirección de Residencia"
        />
    <Button
        android:id="@+id/btnRegistrarGuardar"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn3_2" />

</RelativeLayout>




